 /* *fonts */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@500&family=Roboto+Condensed:wght@700&family=Work+Sans&display=swap'); 

 /* *common styles */
 body{
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
 }
 main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 .container{
  background-color: #FFFFFF;
  width: 870px;
  padding: 30px;
  margin: 21px;
}
 hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
 }

/* *top players style */
.top-players{
  margin-bottom: 30px;
}
.section-title{
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
}
.player{
  display: flex;
  align-items: center;
}
.player img{
  width: 56px;
  height: 56px;
}
.player-name{
  margin-left: 16px;
  font-size: 18px;
}

/* *top blogs style */
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 79px;
}
.blog{
  display: flex;
}
.blog .thumbnail img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;
  
}
.blog-title{
  font-size: 20px;
}
.blog-author{
  color: #9F9F9F;
  font-size: 16px;
}
.blog-author a{
text-decoration: none;
color: #562EFF;
}

/* *courses */
.courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 23.61px;
}
.course{
  width: 252px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05))
}
.course .course-banner img{
  height: 224px;
  height: 104px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-duration{
  background-color: #FFE4E8;
  border-radius: 14.6913px;
  padding: 5px 10px;
  color: #FF4A60;
  font-size: 14.6913px;
  font-weight: 600;
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
}
/* *--------media queries---------*/
@media screen and (max-width:688px) {
  .container{
    width: 100%;
  }
  .players, .blogs, .courses{
    background-color: bisque;
    grid-template-columns: repeat(1,1fr);
  }
  .player{
    justify-content: center;
    flex-direction: column;
  }
}